<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lawrence Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Lawrence Abraham</h1>
        <p>Data Scientist</p>
    </header>
    <section id="about">
        <h2>I am Lawrence Abraham</h2>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA student who is doing masters in the field of Data Science in St. Xavier's College, Tirunelveli. Completed my UG in the St. Johns's College, Tirunelveli.</p>
    </section>
    <footer>
        <p>&copy; 2023 Lawrence</p>
    </footer>
</body>
</html>