<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Lawrence Abraham</h1>
        <p>Data Scientist</p>
    </header>
    
    <section id="contact">
        <h2>Contact</h2><a href="9629005665"></a>
        <a href="mailto:lawrence20021122@gmail.com">Mail-Id</a>
        <br>
        <a href="tel:9629005665">MobileNumber</a>
    </section>

    <footer>
        <p>&copy; 2023 Lawrence</p>
    </footer>
</body>
</html>