<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lawrence Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Lawrence Abraham</h1>
        <p>Data Scientist</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="Qual.html">Qualification and Certificates</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <img src="img1.jpg"></img>
    <footer>
        <p>&copy; 2023 Lawrence</p>
    </footer>
</body>
</html>