<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lawrence Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Lawrence Abraham</h1>
        <p>Data Scientist</p>
    </header>
        <h2>Qualification and Certificates</h2>
        <div class="project">
            <table>
            <th><h2>NPTEL</h2></th></tr>
            <tr></tr>
            <tr><td><h3>Java Programming</h3></td>
            <td> </td>
            <td><progress id="file" value="82" max="100"> 32% </progress><br></td></tr>
            <tr><td><h3>Python for Data Science</h3></td>
                <td> </td>
            <td><progress id="file" value="69" max="100"> 32% </progress><br></td></tr>
            <tr><td><h3>R Programming</h3></td></tr>
    <footer>
        <p>&copy; 2023 Lawrence</p>
    </footer>
</body>
</html>